{
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "rust-lang.rust-analyzer",
          "tamasfe.even-better-toml",
          "vadimcn.vscode-lldb",
          "fill-labs.dependi"
        ]
      }
    }
  }